{
  "name": "stp",
  "version": "1.0.0",
  "description": "mean stack video app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghulamm123/STP.git"
  },
  "keywords": [
    "mean",
    "stack",
    "video",
    "app"
  ],
  "author": "Ghulam Mohammad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghulamm123/STP/issues"
  },
  "homepage": "https://github.com/ghulamm123/STP#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
